<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="effa655ac0a6492e8bcfb389c9bd925c" Name="Diagram1">
        <EntityTypeShape EntityType="BancoDeDadosModel.Beneficiario" Width="1.5" PointX="3.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoDeDadosModel.Cliente" Width="1.5" PointX="1.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BancoDeDadosModel.fk_ClienteBeneficiario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>